<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?cs=srgb&dl=pexels-tejas-prajapati-586744.jpg&fm=jpg");

            }
            #maincontainer{
                background-color: rgba(0,0,0,0.5);
                height: 100%;
                padding: 30px;
            }
            #container{
                border: 20px palevioletred;
                width: 300px;
                height: 500px;
                margin: 20px auto;
            }
            #header{
                text-align: center;
                background-color: aliceblue;
                padding: 20px;
            }
            #main{
                background-color: darkorchid;
            }
            #imgdiv{
                text-align: center;
                padding: 20px;
            }
            h2{
                margin: 0px;
            }
            img{
                border-radius: 50%;
            }
            #pdiv{
                padding: 10px;
                text-align: center;
                color: cornsilk;
            }
            #tablediv{
                padding: 20px;
                

            }
            table{
                width: 100%;
            }
            p{
                color: white;
            }
            #btndiv{
                padding: 20px;
                text-align: center;
            }
            button{
               
                border: none;
                padding: 10px;
                color: white;
                width: 40%;
                
            }
            #b1{
                margin-right: 10px;
                background-color: darkcyan;
            }
            #b2{
                margin-left: 10px;
                background-color: coral;
            }

            
        </style>
    </head>
    <body>
        <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h2> Sajid Ahmad</h2>
            </div>
            <div id="main">
                <div id="imgdiv">
                    <img
                     src="sajid.jpg"
                     width="150px"
                     height="150px"
                     />
                    
                </div>


                <div id="pdiv">
                    <p>
                         Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Qui est earum neque atque architecto, aliquid,
                           magni, eius sed illo hic doloribus! Magnam earum aspernatur
                            iste saepe cupiditate iusto dicta nulla.

                    </p>
                </div>


                <div id="tablediv">
                    <table>
                         <tr>
                             <th>
                                 <p>567</p>
                                 <p>Post</p>
                             </th>
                             <th>
                                 <p>10</p>
                                 <p>Following</p>
                             </th>
                             <th>
                                 <p>20M</p>
                                 <p>Followers</p>
                             </th>
                         </tr>

                    </table>
                </div>


                <div id="btndiv">
                    <button id="b1">Follow</button>
                    <button id="b2">Message</button>
                </div>






            </div>
        </div>
        </div>
        
    </body>
</html>